{
  "name": "trying_hardd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ghazali",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "fetch": "^1.1.0",
    "form-data": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "messagebird": "^2.1.4",
    "mongoose": "^5.9.13",
    "node-fetch-npm": "^2.0.4",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "uuidv1": "^1.6.14"
  }
}
